# Stu.co

./: README.md  gitlab-ci.yml
stu.co-backend/s3-individual/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
stu.co-backend/s3-individual/src/main/java/org/s3/individualassignment/backend/business/impl/: AccessTokenEncoder.java
stu.co-backend/s3-individual/src/main/java/org/s3/individualassignment/backend/configuration/: WebSocketConfiguration.java
stu.co-backend/s3-individual/src/main/java/org/s3/individualassignment/backend/configuration/ExceptionHandler/: RestCustomExceptionHandler.java
stu.co-backend/s3-individual/src/main/java/org/s3/individualassignment/backend/configuration/security/: MethodSecurityConfig.java  WebSecurityConfig.java
stu.co-backend/s3-individual/src/main/java/org/s3/individualassignment/backend/configuration/serialization/: JsonMapperConfig.java
stu.co-backend/s3-individual/src/main/java/org/s3/individualassignment/backend/controller/: ChatController.java  UserController.java
stu.co-backend/s3-individual/src/main/java/org/s3/individualassignment/backend/controller/DTO/: ExpenseDTO.java  ExpenseDomainConverter.java  GroupDomainConverter.java  IngredientDTO.java  IngredientDTOConverter.java  (+4 more)
stu.co-backend/s3-individual/src/main/java/org/s3/individualassignment/backend/domain/: AccessToken.java  ChatMessage.java  CreateUserRequest.java  CreateUserResponse.java  Ingredient.java  LoginResponse.java  MessageContent.java  Recipe.java  Settle.java
stu.co-backend/s3-individual/src/main/java/org/s3/individualassignment/backend/interfaces/: ExpensesManager.java  ExpensesRepository.java  GroupsManager.java  GroupsRepository.java  RecipeRepository.java  RecipesManager.java  SignManager.java  UserRepository.java  UsersManager.java  info.txt
stu.co-backend/s3-individual/src/main/java/org/s3/individualassignment/backend/persistance/: ExpensesRepositoryImpl.java  ExpensesRepositoryJPA.java  RecipeRepositoryJPA.java  UserRepositoryJPA.java
stu.co-backend/s3-individual/src/main/resources/: application.properties
stu.co-backend/s3-individual/src/main/resources/db/migration/: V1__CreateUserTable.sql  V2__CreateRecipesTable.sql  V6__CreateGroupsTable.sql
stu.co-backend/s3-individual/src/test/java/org/s3/individualassignment/backend/Controller/: ExpensesControllerTest.java
stu.co-backend/s3-individual/src/test/resources/: application.properties
(+111 files in other folders)
