plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'com.avast.gradle.docker-compose' version '0.16.9'
    id "org.sonarqube" version "3.5.0.2730"
    id 'jacoco'
}

group = 'org.s3.individualassignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jacocoTestReport{
    reports{
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport

tasks.named('sonarqube').configure {
    dependsOn test
}

//dockerCompose {
//    useComposeFiles = ['docker-compose.yml']
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2' //new
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2' //new
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2' //new
    implementation 'org.springframework.boot:spring-boot-starter-aop' //for swagger ui
    implementation 'org.flywaydb:flyway-core:9.1.6' //new
    implementation 'org.flywaydb:flyway-mysql:9.1.6' //new
    implementation 'mysql:mysql-connector-java:8.0.30' //new
    implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1' //new
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.10'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'com.h2database:h2' //new
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test' //new
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'
}

tasks.named('test') {
    useJUnitPlatform()
}

