#systemProp.projectKey=individualProject1
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.4.1
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=c147f691af7fc56ba41510328bd275e5f1845f3b